<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OTM</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f3f3f3;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .dynamic-box {
            display: inline-block;
            padding: 20px;
            background: #ffffff;
            border: 2px solid #ddd;
            border-radius: 10px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
            word-wrap: break-word;
            max-width: 90%;
            margin: 20px auto;
            text-align: center;
            /* word-wrap: break-word;
            white-space: pre-wrap; */
        }
    </style>
</head>
<body>
    <div class="dynamic-box">
        {{mail|safe }}
    </div>

</body>